REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_ORDER_API_URL=http://localhost:3002
REACT_APP_RESTAURANT_API_URL=http://localhost:3003
REACT_APP_DELIVERY_API_URL=http://localhost:3004
REACT_APP_NOTIFICATION_API_URL=http://localhost:3005
REACT_APP_ADMIN_API_URL=http://localhost:3006